# meep-meep

./: .gitignore  Daniel-Notes.md  MeepMeep.sln  README.md  appveyor.yml  setup-devenv.ps1
build-utils/: Build.ps1
src/: MeepMeep.sln  SharedAssemblyInfo.cs
src/MeepMeep/: IWorkload.cs  IWorkloadRunner.cs  MeepMeep.csproj  MeepMeepOptions.cs  Program.cs  WorkloadOperationResult.cs  WorkloadResult.cs  WorkloadType.cs
src/MeepMeep/Docs/: DefaultWorkloadDocKeyGenerator.cs  SampleDocuments.cs
src/MeepMeep/Input/: CommandLineParser.cs
src/MeepMeep/Output/: ConsoleOutputWriter.cs  IOutputWriter.cs
src/MeepMeep/Workloads/: AddAndGetJsonDocumentWorkload.cs  AddJsonDocumentWorkload.cs  MixedGetSetJsonDocumentWorkload.cs  WorkloadBase.cs
src/projects/MeepMeep/: IWorkload.cs  IWorkloadRunner.cs  MeepMeep.csproj  MeepMeep.nuspec  MeepMeepOptions.cs  Now.cs  Program.cs  WorkloadOperationResult.cs  WorkloadResult.cs  packages.config
src/projects/MeepMeep/Docs/: DefaultWorkloadDocKeyGenerator.cs  IWorkloadDocKeyGenerator.cs  RangedWorkloadDocKeyGenerator.cs
src/projects/MeepMeep/Extensions/: AssemblyExtensions.cs  MeepMeepExtensions.cs  StringExtensions.cs
src/projects/MeepMeep/Input/: CommandLineParser.cs
src/projects/MeepMeep/Output/: ConsoleOutputWriter.cs
src/projects/MeepMeep/Properties/: AssemblyInfo.cs
src/projects/MeepMeep/Workloads/: AddAndGetJsonDocumentWorkload.cs  AddJsonDocumentWorkload.cs  MixedGetSetJsonDocumentWorkload.cs  WorkloadBase.cs
src/projects/MeepMeep/Workloads/Runners/: LimitedConcurrencyLevelTaskScheduler.cs  TaskBasedWorkloadRunner.cs  TplBasedWorkloadRunner.cs
src/tests/MeepMeep.Testing/: ConsoleInterceptor.cs  CustomApprovals.cs  MeepMeep.Testing.csproj  TestConstants.cs  TestsOf.cs  packages.config
src/tests/MeepMeep.Testing/Properties/: AssemblyInfo.cs
src/tests/MeepMeep.Testing/TestData/: WorkloadResultTestData.cs
src/tests/MeepMeep.UnitTests/: MeepMeep.UnitTests.csproj  MeepMeepOptionTests.When_evaluating_options_as_string_It_should_output_key_values_of_the_options.approved.txt  MeepMeepOptionTests.When_evaluating_options_as_string_It_should_output_key_values_of_the_options.received.txt  MeepMeepOptionTests.When_generating_help_text_It_should_return_a_proper_help_screen.approved.txt  MeepMeepOptionTests.When_generating_help_text_It_should_return_a_proper_help_screen.received.txt  MeepMeepOptionTests.cs  UnitTestsOf.cs  packages.config
src/tests/MeepMeep.UnitTests/Docs/: WorkloadDocKeyGeneratorTests.cs
src/tests/MeepMeep.UnitTests/Input/: CommandLineParserTests.cs
src/tests/MeepMeep.UnitTests/Output/: ConsoleOutputWriterTests.Can_write_aggregate_exception_with_inner_exceptions.approved.txt  ConsoleOutputWriterTests.Can_write_aggregate_exception_with_inner_exceptions.received.txt  (+7 more)
(+4 files in other folders)
