<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MeepMeep</PackageId>
    <Title>MeepMeep</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2017</Copyright>
    <Description>MeepMeep - A super simple workload utility for the Couchbase .NET client.</Description>
    <PackageTags>Couchbase;nosql;JSON;database;testing</PackageTags>
    <RepositoryUrl>https://github.com/couchbaselabs/meep-meep</RepositoryUrl>
    <PackageProjectUrl>https://github.com/couchbaselabs/meep-meep</PackageProjectUrl>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.3.0" />
    <PackageReference Include="CouchbaseNetClient" Version="2.7.12" />
    <PackageReference Include="Ensure.That" Version="8.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
