<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>MeepMeep</PackageId>
    <Title>MeepMeep</Title>
    <Authors>Couchbase, Inc.</Authors>
    <Owners>Couchbase, Inc.</Owners>
    <Copyright>Copyright 2017</Copyright>
    <Description>MeepMeep - A super simple workload utility for the Couchbase .NET client.</Description>
    <PackageTags>Couchbase;nosql;JSON;database;testing</PackageTags>
      
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="1.9.71" />
    <PackageReference Include="CouchbaseNetClient" Version="2.5.0" />
    <PackageReference Include="Ensure.That" Version="6.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
</Project>
